# .env.example

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
REDIS_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
VERCEL_OIDC_TOKEN=